<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Git</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>  
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
              <a class="navbar-brand" href="#inicio"><img src="./src/LogoMy.png" alt="Bootstrap" width="60px" height="54px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-10">
                            <ul class="nav justify-content-end">
                            <li class="nav-item">
                            <a class="nav-link" href="#sobre_mi" style="font-family: 'Montserrat', sans-serif; font-size: 14pt; color: #fcfcfe; font-weight: bold;">Sobre Mi</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#formacion" style="font-family: 'Montserrat', sans-serif; font-size: 14pt; color: #fcfcfe; font-weight: bold;">Formación</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#proyectos" style="font-family: 'Montserrat', sans-serif; font-size: 14pt; color: #fcfcfe; font-weight: bold;">Proyectos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#lenguajes" style="font-family: 'Montserrat', sans-serif; font-size: 14pt; color: #fcfcfe; font-weight: bold;">Skills</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#contactame" style="font-family: 'Montserrat', sans-serif; font-size: 14pt; color: #fcfcfe; font-weight: bold;">Contáctame</a>
                            </li>
                            </ul>
                        </div>
                    </div>
                </div>
                    
            </div>
        </div>
    </nav> 
                  
        <div id="inicio">
            <div class="row" id="rowin" style="padding: 5%;">
                <div class="col" id="colin1">
                <div class="container text-align" style="padding-top: 10%;">
                    <p  id="p1" style="font-family: 'Aclonica', sans-serif; font-size: 40pt; color: #aaccee;">¡Hola Soy!</p>
                    <p id="p2" style="font-family: 'Bungee', sans-serif; font-size: 36pt; color: #aaccee;"> Luz Candy Becerril</p>
                    <p id="p3" style="font-family: 'Montserrat', sans-serif; font-size: 16pt; color: #aaccee; font-weight:lighter;">Desarrolladora Java Full Stack Jr / Matemática</p>                
                </div>
                <div class="container text-align">
                    <button type="button" class="btn btn-primary" style="background-color: #276c27; border-width: 3px; border-color: #276c27; width: 150; font-family:'Montserrat', sans-serif; color: #fcfcfe; font-size: 10pt;">DESCARGAR CV</button>
                    <button type="button" class="btn btn-primary" style="background-color: #276c27; border-width: 3px; border-color: #276c27; width: 150; font-family:'Montserrat', sans-serif; color: #fcfcfe; font-size: 10pt;">CONTACTO</button>     
                </div>
                </div>
                <div class="col" id="colin2">
                
                <div class="container text-align" >
                    <img src="./src/perfil2.jpg"  alt="" width="500px" height="500px">
                </div>
                </div>
            </div>
        </div>

        <div id="sobre_mi">
            <div class="container text-center" style="padding: 5%;">
                <div class="row">
                    <div class="col">
                    <img src="./src/perfil1.jpg" alt="" width="400" height="500">
                    </div>
                    <div class="col">
                    <strong><p style="font-family: 'Aclonica', sans-serif; font-size: 40pt; color: #aaccee;">Sobre Mi.</p></strong>
                    <p style="font-family: 'Montserrat', sans-serif; font-size: 16pt; color: #aaccee; font-weight:lighter; text-align: justify;">Desarrolladora Full Stack Jr y Matemática, con conocimientos en Java, PHP, 
                        MySQL, Spring, Bootstrap y Python. Creativa, analítica, enfocada 
                        en el desarrollo sobre todo en la parte Front-End</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="formacion">
            <div class="container text-center" style="padding: 5%;">
                <h1 style="font-family: 'Aclonica', sans-serif; font-size: 40pt; color: #aaccee;">Formación</h1>
                <div class="row">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="./src/logo-generation.jpg" class="img-thumbnail card-img-top" width="auto" height="150px">
                            <div class="card-body" style="background: #FCFCFE ;">
                            <p class="card-text">Generation México</p>
                            <p>Septiembre 2023 – Diciembre 2023</p>
                            <p>Desarrollador Java Full Stack Jr</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="./src/Logo_FC_Color.jpg" class="card-img-top" width="auto" height="150px">
                            <div class="card-body" style="background:#5D1476 ;">
                            <p class="card-text">Universidad Autónoma De México</p>  <p>Agosto 2012- Junio 2017</p>
                                <p>Licenciatura en matemáticas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="./src/logo-iyf.webp" class="card-img-top" width="auto" height="150px">
                            <div class="card-body" style="background:#5D1476">
                            <p class="card-text">International Youth Fundation</p>
                                <p> Julio 2022 - Octubre 2022 </p>                             
                                <p>Lenguaje de programación Python</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div id="proyectos">
            <div class="container text-center">
                <h1 style="font-family: 'Aclonica', sans-serif; font-size: 40pt; color: #aaccee;">Proyectos</h1>
                <br>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="./src/logo-generation.jpg" class="card-img-top" width="auto" height="150px">
                            <div class="card-body" style="background:#5D1476 ;">
                            <p class="card-text">Generation México</p>
                            <p>Septiembre 2023 – Diciembre 2023</p>
                            <p>Desarrollador Java Full Stack Jr</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="./src/Logo_FC_Color.jpg" class="card-img-top" width="auto" height="150px">
                            <div class="card-body" style="background:#5D1476 ;">
                            <p class="card-text">Universidad Autónoma De México</p>  <p>Agosto 2012- Junio 2017</p>
                                <p>Licenciatura en matemáticas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="./src/logo-iyf.webp" class="card-img-top" width="auto" height="150px">
                            <div class="card-body" style="background:#5D1476">
                            <p class="card-text">International Youth Fundation</p>
                                <p> Julio 2022 - Octubre 2022 </p>                             
                                <p>Lenguaje de programación Python</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div id="lenguajes">
                <div class="container text-center" style="padding: 5%;">
                    <h1 style="font-family: 'Aclonica', sans-serif; font-size: 40pt; color: #aaccee;">Skills</h1>
                    <div class="container text-align" style="padding: 5%;">
                        <div class="row">
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_html.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_css.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_js.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_java.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_python.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_pandas.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_numpy.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_r.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_mysql.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_visual.jpg" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_git.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/figma_logo.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                <img src="./src/logo_trello.png" class="card-img" width="200px" height="200px">
                            </div>
                            </div>
                            <div class="col">
                            <div cclass="card" style="border: none;">
                                
                            </div>
                            </div>
                            <div class="col">
                            <div class="card" style="border: none;">
                                
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div id="contactame">
                <div class="container text-center" style="padding: 5%;">
                    <h1 style="font-family: 'Aclonica', sans-serif; font-size: 40pt; color: #aaccee;">Contáctame:</h1>
                    <div class="container" style="padding-top: 5%;">
                        <form class="row g-3 field" id="form">
                            <div class="col-md-12">
                                <label for="from_name" class="form-label" style="font-family: 'Montserrat', sans-serif; font-size: 16pt; color: #fcfcfe; font-weight:bold;">Nombre completo:</label>
                                <input type="text" class="form-control" name="from_name" id="from_name" style="background: #16151A; border-color: #144DB2; border-width: 5px;">
                            </div>
                            <div class="col-md-6 field">
                                <label for="Telefono" class="form-label" style="font-family: 'Montserrat', sans-serif; font-size: 16pt; color: #fcfcfe; font-weight:bold;">Teléfono:</label>
                                <input type="text" class="form-control" name="Telefono" id="Telefono" style="background: #16151A; border-color: #144DB2; border-width: 5px;">
                            </div>
                            <div class="col-md-6 field">
                                <label for="email_id" class="form-label" style="font-family: 'Montserrat', sans-serif; font-size: 16pt; color: #fcfcfe; font-weight:bold;">E-mail:</label>
                                <input type="text" class="form-control" name="email_id" id="email_id" style="background: #16151A; border-color: #144DB2; border-width: 5px;">
                            </div>
                            <div class="col-12 field">
                                <label for="message" class="form-label" style="font-family: 'Montserrat', sans-serif; font-size: 16pt; color: #fcfcfe; font-weight:bold;">Mensaje:</label>
                                <textarea type="text" class="form-control" name="message" id="message" rows="3" style="background: #16151A; border-color: #144DB2; border-width: 5px;"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" id="btnEnviar" value="Send Email" class="btn btn-primary" style="background-color: #276c27; border-width: 3px; border-color: #276c27; width: 150; float: right;">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
        </div>

        <footer id="pie" style="text-align: center; width: 100; height: auto;">
            <p style="font-family: 'Montserrat', sans-serif; font-size: 14pt; color: #fcfcfe; font-weight: bold;">Copyright © 2023 Luz Candy Becerril Palacios. </p>
        </footer>  
</body>
</html>